{
  "ConnectionStrings": {
    "ConnectionAPI": "Server=LAPTOP-I7BKT69T\\SQLEXPRESS;Database=ProyectoFinal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
